.application {
  min-height: calc(100vh - 96px);
  background: #fff;
  border-radius: 2px;
  :global {
    .account_title {
      position: relative;
      height: 70px;
      padding: 0 24px;
      h1 {
        float: left;
        margin: 0 20px 0 0;
        padding: 23px 0;
        color: #262626;
        font-weight: 400;
        font-size: 16px;
        font-family: Microsoft YaHei;
      }
      .acconut_rightuser {
        float: right;
        width: 109px;
        height: 32px;
        margin-top: 21px;
        margin-right: 6px;
        color: #ffffff;
        font-weight: 400;
        font-size: 14px;
        font-family: Microsoft YaHei;
        line-height: 34px;
        text-align: center;
        background: #ff525b;
        border-radius: 3px;
        cursor: pointer;
      }
      &:before {
        position: absolute;
        top: 50%;
        left: 0;
        float: left;
        width: 4px;
        height: 16px;
        margin-top: -7px;
        background: #ff525b;
        content: '';
      }
    }
    .search {
      width: 100%;
      margin-bottom: 18px;
      padding: 0 24px;
      .ant-form {
        width: 100%;
        .ant-select {
          width: 155px;
        }
      }
    }
    .ant-table {
      .ant-table-cell {
        p {
          margin-bottom: 0;
        }
        .ant-typography {
          margin-bottom: 0;
        }
        .editable-cell-value-wrap {
          display: flex;
          align-items: center;
          justify-content: space-between;
          margin-right: 10px;
          .placeholder {
            width: 14px;
            height: 14px;
            margin-bottom: 5px;
            margin-left: 10px;
          }
          .font {
            flex: 1;
          }
          &:hover {
            .edit {
              display: inline-block;
            }
          }
          .edit {
            display: none;
            &:hover {
              color: #2488e5;
              cursor: pointer;
            }
          }
          .sure {
            &:hover {
              color: #2488e5;
              cursor: pointer;
            }
          }
        }
      }
    }
  }
}
.application_detail {
  :global {
    .tabs {
      margin: -24px -24px 0px;
      padding: 24px 24px 0 24px;
      background-color: #fff;
      .ant-tabs-nav {
        margin-bottom: 0;
      }
      .ant-tabs-tab {
        padding: 8px;
        font-size: 16px;
      }
    }
    .detail_rule {
      margin-top: 24px;
      padding: 24px;
      background: #fff;
    }
  }
}
