.order {
  min-height: calc(100vh - 96px);
  background: #fff;
  border-radius: 2px;
  :global {
    .account_title {
      position: relative;
      height: 70px;
      padding: 0 24px;
      h1 {
        float: left;
        margin: 0 20px 0 0;
        padding: 23px 0;
        color: #262626;
        font-weight: 400;
        font-size: 16px;
      }
      .account_user {
        margin: 0 30px 0 0;
        color: #8c8c8c;
        font-weight: 400;
        font-size: 14px;
        line-height: 70px;
        span {
          margin-right: 8px;
          color: #a6a6a6;
          font-size: 16px;
        }
      }
      .acconut_right {
        float: right;
        width: 116px;
        height: 32px;
        margin-top: 21px;
        margin-right: 6px;
        color: #595959;
        font-weight: 400;
        font-size: 14px;
        line-height: 32px;
        text-align: center;
        background: #ffffff;
        border: 1px solid #d9d9d9;
        border-radius: 3px;
        cursor: pointer;
      }
      .acconut_rightuser {
        float: right;
        width: 109px;
        height: 32px;
        margin-top: 21px;
        margin-right: 6px;
        color: #ffffff;
        font-weight: 400;
        font-size: 14px;
        line-height: 34px;
        text-align: center;
        background: #ff525b;
        border-radius: 3px;
        cursor: pointer;
      }
      &:before {
        position: absolute;
        top: 50%;
        left: 0;
        float: left;
        width: 4px;
        height: 16px;
        margin-top: -7px;
        background: #ff525b;
        content: '';
      }
    }
  }
}
