.robotInfo {
  margin: -24px -24px 0px;
  padding: 24px;
  background-color: #fff;
  :global {
    .application_detail {
      margin-top: 20px;
      .application_detailimg {
        float: left;
        img {
          width: 64px;
          height: 64px;
        }
        .client_top_img {
          width: 64px;
          height: 64px;
          color: #fff;
          font-weight: 600;
          font-size: 20px;
          line-height: 64px;
          text-align: center;
          border-radius: 50%;
        }
      }
      .application_detailright {
        float: left;
        margin-left: 20px;
        h2 {
          margin-bottom: 0;
          color: #282828;
          font-weight: bold;
          font-size: 20px;
        }
        span {
          color: #262626;
          font-weight: 400;
          font-size: 14px;
        }
      }
      .bt {
        clear: both;
      }
    }
    .descriptions {
      padding-top: 12px;
    }
  }
}
.AccumulatedData {
  :global {
    .ant-pro-card-header {
      padding-bottom: 16px;
      border-bottom: 1px solid #e8e8e8;
    }
    .index_app {
      height: 100px;
      padding: 16px;
      background: #f5f6f7;
      border-radius: 4px;
      h2 {
        margin-bottom: 16px;
        color: #737373;
        font-weight: 400;
        font-size: 14px;
        .anticon {
          margin-left: 5px;
        }
      }
      & > span {
        color: #262626;
        font-weight: bold;
        font-size: 24px;
        font-family: DINOT;
      }
    }
    .application {
      .application_left {
        float: left;
        width: 100%;
        .application_title {
          height: 38px;
          h1 {
            float: left;
            height: 32px;
            margin-right: 24px;
            color: #262626;
            font-weight: 400;
            font-size: 14px;
            font-family: Microsoft YaHei;
            line-height: 32px;
          }
        }
        .bt {
          clear: both;
        }
        .ant-empty {
          margin-top: 50px;
        }
        #container {
          height: 300px;
        }
      }
    }
  }
}
