.home {
  :global {
    .gutter-row {
      margin-bottom: 24px;
      .index_app {
        position: relative;
        height: 107px;
        padding: 20px 24px 24px 24px;
        border-radius: 3px;
        h2 {
          color: #ffffff;
          font-size: 14px;
        }
        img {
          position: absolute;
          top: 24px;
          right: 24px;
          width: 16px;
          height: 16px;
          opacity: 0.7;
          transition: all 0.3s;
          &:hover {
            opacity: 1;
          }
        }
        span {
          color: #ffffff;
          font-weight: bold;
          font-size: 30px;
          font-family: DINOT;
          line-height: 34px;
        }
      }
      .application {
        background: url('../../assets/img/pic.png') no-repeat right center/cover,
          linear-gradient(180deg, rgba(59, 183, 247, 1), rgba(45, 144, 237, 1));
        background-size: 162px 107px;
      }
      .execution {
        background: url('../../assets/img/pic.png') no-repeat right center/cover,
          linear-gradient(180deg, rgba(255, 204, 38, 1), rgba(252, 128, 84, 1));
        background-size: 162px 107px;
      }
      .Number {
        background: url('../../assets/img/pic.png') no-repeat right center/cover,
          linear-gradient(180deg, rgba(35, 231, 165, 1), rgba(19, 183, 142, 1));
        background-size: 162px 107px;
        border-radius: 3px;
      }
      .manpower {
        background: url('../../assets/img/pic.png') no-repeat right center/cover,
          linear-gradient(180deg, rgba(138, 139, 154, 1), rgba(88, 90, 106, 1));
        background-size: 162px 107px;
      }
    }
    .account {
      width: 100%;
      background: #fff;
      border-radius: 3px;
      .account_title {
        position: relative;
        min-height: 70px;
        padding: 0 24px;
        .account_radis {
          float: right;
          margin-top: 19px;
        }
        &:before {
          position: absolute;
          top: 50%;
          left: 0;
          float: left;
          width: 4px;
          height: 16px;
          margin-top: -7px;
          background: #ff525b;
          content: '';
        }
        h1 {
          float: left;
          margin: 23px 20px 0 0;
          color: #262626;
          font-weight: 400;
          font-size: 16px;
        }
      }
      .application_sear {
        padding: 0 24px;
      }
    }
  }
}
