.userpay {
  :global {
    .month {
      p {
        margin: 0;
        color: rgba(0, 0, 0, 0.85);
        font-weight: 500;
        font-size: 14px;
        line-height: 34px;
      }

      .last {
        ul {
          padding: 0;

          li {
            position: relative;
            display: inline-block;
            width: 140px;
            height: 72px;
            margin-right: 16px;
            overflow: hidden;
            background: #ffffff;
            border: 1px solid #e8e8e8;
            border-radius: 6px;
            cursor: pointer;

            p {
              margin-top: 14px;
              color: rgba(0, 0, 0, 0.85);
              font-weight: 500;
              font-size: 14px;
              line-height: normal;
              text-align: center;
            }
            span {
              display: block;
              margin-top: 2px;
              color: rgba(0, 0, 0, 0.45);
              font-weight: 400;
              font-size: 14px;
              text-align: center;
            }
            img {
              position: absolute;
              right: -1px;
              bottom: -1px;
              display: none;
              width: 28px;
            }
          }
          .act {
            background: #fef9f9;
            border: 1px solid #ff525b;
          }
        }

        p {
          color: rgba(0, 0, 0, 0.45);
          font-weight: 400;
          font-size: 12px;
          line-height: 26px;

          span {
            float: left;
            width: 3px;
            height: 3px;
            margin: 11px 4px 0 0;
            background: #8c8c8c;
            border-radius: 50%;
          }
        }
      }
      .payname {
        margin-bottom: 18px;
        color: rgba(0, 0, 0, 0.85);
        font-weight: 500;
        font-size: 26px;
      }
    }
  }
}
