.wallet {
  min-height: calc(100vh - 96px);
  background: #fff;
  border-radius: 2px;

  :global {
    .account_title {
      position: relative;
      height: 70px;
      padding: 0 24px;
      overflow: hidden;

      h1 {
        float: left;
        margin: 0 20px 0 0;
        padding: 23px 0;
        color: #262626;
        font-weight: 400;
        font-size: 16px;
        font-family: Microsoft YaHei;
      }

      &:before {
        position: absolute;
        top: 50%;
        left: 0;
        float: left;
        width: 4px;
        height: 16px;
        margin-top: -7px;
        background: #ff525b;
        content: '';
      }
    }

    .walletList {
      padding: 0 24px 24px 24px;

      .title {
        color: rgba(0, 0, 0, 0.85);
        font-weight: 500;
        font-size: 14px;
        line-height: 24px;

        img {
          float: left;
          width: 24px;
          margin-right: 8px;
        }
      }

      .walletcons {
        margin-top: 16px;

        .walletcons1 {
          display: inline-block;
          width: 548px;
          height: 114px;
          margin-right: 20px;
          background: #f5f6f7;
          border-radius: 3px;

          .left {
            float: left;

            span {
              display: inline-block;
              margin: 24px 0 0 24px;
              color: rgba(0, 0, 0, 0.65);
              font-weight: 400;
              font-size: 14px;
              line-height: 24px;
            }

            p {
              margin: 4px 0 0 21px;
              color: rgba(0, 0, 0, 0.85);
              font-weight: bold;
              font-size: 24px;
              line-height: 38px;
            }
          }

          .right {
            float: right;
            width: 160px;

            .anticon {
              float: right;
              margin: 22px 22px 0 0;
              font-size: 16px;
            }

            & > div {
              float: right;
              margin-right: 10px;

              button {
                margin: 20px 10px 0 0;
              }
            }
          }
        }

        .walletcons2 {
          display: inline-block;
          width: 264px;
          height: 114px;
          background: #f5f6f7;
          border-radius: 3px;

          .left {
            float: left;

            span {
              display: inline-block;
              margin: 24px 0 0 24px;
              color: rgba(0, 0, 0, 0.65);
              font-weight: 400;
              font-size: 14px;
              line-height: 24px;
            }

            p {
              margin: 4px 0 0 21px;
              color: rgba(0, 0, 0, 0.85);
              font-weight: bold;
              font-size: 24px;
              line-height: 38px;
            }
          }

          .right {
            float: right;
            width: 90px;

            div {
              float: right;
              margin-right: 10px;

              button {
                margin: 56px 10px 0 0;
              }
            }
          }
        }
      }

      .constList {
        max-width: 1000px;
        margin-top: 16px;
        background: #ffffff;
        border: 1px solid #dee0e3;
        border-radius: 3px;

        .extended_hader {
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 12px 8px;

          .left {
            display: flex;
            align-items: center;

            img {
              width: 56px;
              height: 56px;
            }

            .const {
              margin-left: 24px;

              p {
                margin: 0;
                margin-top: 2px;
                margin-bottom: 4px;
                color: #000000;
                font-weight: 500;
                font-size: 14px;
                line-height: 24px;
              }

              span {
                color: rgba(0, 0, 0, 0.55);
                font-weight: 400;
                font-size: 14px;
                line-height: 24px;
              }
            }
          }

          .right {
            p {
              display: inline-block;
              margin: 0;
              color: #000000;
              font-weight: 400;
              font-size: 14px;
              line-height: 24px;
            }
          }
        }

        .extended_content {
          margin: 0 8px;
          background: #fafbfc;
          border-radius: 3px;

          .constrTop {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            padding-left: 18px;
            line-height: 32px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.06);

            p {
              flex: 1;
              margin: 0;
              color: rgba(0, 0, 0, 0.85);
              font-weight: 500;
              font-size: 14px;
            }

            .max {
              flex: none;
              width: 150px;

              .anticon {
                margin-left: 3px;
              }
            }
          }

          .constrBottom {
            padding: 4px 0 12px 18px;

            & > div {
              display: flex;

              p {
                flex: 1;
                margin: 0;
                margin: 4px 0 4px 0;
                color: rgba(0, 0, 0, 0.65);
                font-weight: 400;
                font-size: 14px;

                em {
                  margin-left: 8px;
                  color: rgba(0, 0, 0, 0.25);
                  font-weight: 400;
                  font-size: 14px;
                  font-style: normal;
                  text-decoration: line-through;
                }
              }

              .max {
                flex: none;
                width: 150px;
              }
            }
          }
        }

        .ant-collapse-content-box {
          margin-top: 0;
        }
      }
    }
  }
}

.wallet_detail {
  :global {
    .header {
      h1 {
        margin-top: 8px;
        color: rgba(0, 0, 0, 0.85);
        font-weight: 500;
        font-size: 20px;
      }
    }

    .content {
      min-height: calc(100vh - 168px);
      padding: 24px;
      padding-bottom: 0px;
      background: #fff;
      border-radius: 3px;
      .search {
        margin-bottom: 20px;
      }
    }
  }
}
