p {
  margin: 0;
}
.drawername {
  margin-bottom: 20px;
  p {
    margin: 0 0 6px 0;
    color: #595959;
  }
  .drawernames {
    display: block;
    margin: 0;
    color: rgba(0, 0, 0, 0.85);
    font-size: 14px;
  }
}
.timelist {
  width: 446px;
  padding: 16px;
  background: rgba(0, 0, 0, 0.02);
  border-radius: 2px;
  p {
    float: left;
    margin: 0;
    color: rgba(0, 0, 0, 0.45);
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
  }
  .complete {
    clear: both;
    color: #52c41a;
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
  }
  .abnormal {
    clear: both;
    color: #e02020;
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    i {
      margin-left: 4px;
      font-weight: normal;
      font-size: 12px;
    }
  }
  .unexecuted {
    clear: both;
    color: #898989;
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
  }
  :global {
    .complete {
      clear: both;
      color: #52c41a;
      font-weight: 400;
      font-size: 14px;
      line-height: 22px;
    }
    .abnormal {
      clear: both;
      color: #e02020;
      font-weight: 400;
      font-size: 14px;
      line-height: 22px;
      i {
        margin-left: 4px;
        font-weight: normal;
        font-size: 12px;
      }
    }
    .unexecuted {
      clear: both;
      color: #898989;
      font-weight: 400;
      font-size: 14px;
      line-height: 22px;
    }
  }
}
.clsrecord {
  h1 {
    padding-right: 16px;
    color: rgba(0, 0, 0, 0.85);
    font-weight: 500;
    font-size: 14px;
    line-height: 22px;
    a {
      float: right;
      margin-right: 10px;
      color: #1890ff;
      font-weight: 400;
      font-size: 14px;
      line-height: 22px;
    }
  }
}
.drawertitle {
  height: 32px;
  margin-bottom: 20px;
  h1 {
    float: left;
    margin: 0;
    font-size: 18px;
  }
  button {
    float: right;
  }
}
:global {
  .ant-tabs {
    overflow: inherit;
  }
}
