.licenceModal {
  :global {
    #validate_other {
      .ant-form-item-label label {
        margin: 0;
        color: #272727;
        font-weight: bold;
        font-size: 14px;
        font-family: Microsoft YaHei;
        line-height: 34px;
      }
    }
    .operation {
      .ant-btn {
        margin-left: 0;
        border-radius: 0;
      }

      .ant-btn:nth-of-type(2) {
        border-top-right-radius: 3px;
      }

      .ant-btn:nth-of-type(1) {
        border-top-left-radius: 3px;
      }

      .ant-input {
        width: 76px;
        height: 32px;
        text-align: center;
        vertical-align: top;
        border-right: none;
        border-left: none;
        border-radius: 0;
      }
    }
  }
}

.information {
  :global {
    p {
      color: #272727;
      font-weight: bold;
      font-size: 14px;
      font-family: Microsoft YaHei;
    }

    .informationcoms {
      padding: 24px;
      background: #fafafa;

      div {
        display: inline-block;
        width: 50%;

        span {
          color: #8d8d8d;
          font-weight: 400;
          font-size: 14px;
          line-height: 34px;
        }

        p {
          color: #5a5a5a;
          font-weight: 400;
          font-size: 14px;
        }
      }
    }
  }
}

.information_code {
  :global {
    .return_license {
      .return_licensetop {
        margin-bottom: 10px;
        color: #272727;
        font-weight: bold;
        font-size: 14px;
        font-family: Microsoft YaHei;
        line-height: 34px;
      }

      .return_licensetestarea {
        position: relative;

        .ant-typography {
          position: absolute;
          right: 0;
          bottom: 0;
          width: 59px;
          height: 24px;
          margin-bottom: 0;
          color: #5a5a5a;
          font-size: 12px;
          line-height: 22px;
          text-align: center;
          background: #ffffff;
          border: 1px solid #d9d9d9;
          border-radius: 3px 0px 3px 0px;
          cursor: pointer;

          .ant-typography-copy {
            color: #5a5a5a;
          }
        }
      }

      p {
        color: #8d8d8d;
        font-weight: 400;
        font-size: 14px;
        font-family: Microsoft YaHei;
        line-height: 34px;
      }
    }
  }
}

.success {
  :global {
    .informationcoms {
      padding: 24px;
      background: #fafafa;

      div {
        display: inline-block;
        width: 50%;

        span {
          color: #8d8d8d;
          font-weight: 400;
          font-size: 14px;
          line-height: 34px;
        }

        p {
          color: #5a5a5a;
          font-weight: 400;
          font-size: 14px;
        }
      }
    }
  }
}

.primary {
  margin-top: 48px;
  margin-bottom: 10px;
}
